# been-pluger-test-plugin

./: README.md  pom.xml
src/main/java/cz/donarus/testplugin/: PluginActivator.java
